--
-- PostgreSQL database dump
--

\restrict vqiaMdKsLzbLweeLyz1ulPlVWpXi01N2bgSel150CQNvwuKZoFrxccYSMdNUleJ

-- Dumped from database version 15.17 (Debian 15.17-1.pgdg13+1)
-- Dumped by pg_dump version 15.17

-- Started on 2026-05-09 05:57:48 UTC

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- TOC entry 5 (class 2615 OID 2200)
-- Name: public; Type: SCHEMA; Schema: -; Owner: postgres
--

-- *not* creating schema, since initdb creates it


ALTER SCHEMA public OWNER TO postgres;

--
-- TOC entry 214 (class 1259 OID 16394)
-- Name: products; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.products (
    productid integer NOT NULL,
    productname text,
    productcode text NOT NULL,
    store text,
    price double precision,
    status text,
    createdat timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    lastscrapedproducts timestamp without time zone,
    lastpredicted timestamp without time zone,
    lastscrapedreviews timestamp without time zone,
    imageurl text,
    CONSTRAINT status_check CHECK ((status = ANY (ARRAY['pending'::text, 'scraped'::text, 'predicted'::text, 'error'::text])))
);


ALTER TABLE public.products OWNER TO postgres;

--
-- TOC entry 215 (class 1259 OID 16401)
-- Name: products_productid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

ALTER TABLE public.products ALTER COLUMN productid ADD GENERATED ALWAYS AS IDENTITY (
    SEQUENCE NAME public.products_productid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1
);


--
-- TOC entry 216 (class 1259 OID 16402)
-- Name: reviews; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.reviews (
    reviewid bigint NOT NULL,
    productid integer NOT NULL,
    versionid integer NOT NULL,
    review text,
    predictedlabel text,
    confidencescore numeric(5,4),
    createdat timestamp without time zone DEFAULT CURRENT_TIMESTAMP,
    predictedat timestamp without time zone,
    rating integer
);


ALTER TABLE public.reviews OWNER TO postgres;

--
-- TOC entry 217 (class 1259 OID 16408)
-- Name: reviews_reviewid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.reviews_reviewid_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.reviews_reviewid_seq OWNER TO postgres;

--
-- TOC entry 3451 (class 0 OID 0)
-- Dependencies: 217
-- Name: reviews_reviewid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.reviews_reviewid_seq OWNED BY public.reviews.reviewid;


--
-- TOC entry 218 (class 1259 OID 16409)
-- Name: users; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.users (
    userid integer NOT NULL,
    username text,
    userpassword text,
    userrole text
);

--
-- TOC entry 220 (class 1255 OID 16385)
-- Name: get_productcode(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_productcode(pid integer) RETURNS text
    LANGUAGE plpgsql
    AS $$
DECLARE
   pc TEXT;
BEGIN
   SELECT ProductCode 
   INTO pc
   FROM Products
   WHERE ProductId = pid;
   
   RETURN pc;
END;
$$;


ALTER FUNCTION public.get_productcode(pid integer) OWNER TO postgres;

--
-- TOC entry 221 (class 1255 OID 16386)
-- Name: get_productid(text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_productid(p_productcode text) RETURNS integer
    LANGUAGE plpgsql
    AS $$
DECLARE
	v_ProductId int;
BEGIN

	SELECT ProductId
	INTO v_ProductId
	FROM public.Products
	WHERE ProductCode = p_ProductCode;

	RETURN v_ProductId;
END;
$$;


ALTER FUNCTION public.get_productid(p_productcode text) OWNER TO postgres;

--
-- TOC entry 228 (class 1255 OID 16434)
-- Name: get_productinfo(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_productinfo(pid integer) RETURNS json
    LANGUAGE plpgsql
    AS $$
DECLARE
   result JSON;
BEGIN
   SELECT json_build_object(
      'product_name', ProductName,
      'product_code', ProductCode,
      'store', Store,
      'price', Price,
	  'image_url', ImageUrl,
      'status', Status,
      'last_scraped_products', LastScrapedProducts,
	  'last_scraped_reviews', LastScrapedReviews,
      'last_predicted', LastPredicted
   )
   INTO result
   FROM Products
   WHERE ProductID = pid;

   RETURN result;
END;
$$;


ALTER FUNCTION public.get_productinfo(pid integer) OWNER TO postgres;

--
-- TOC entry 227 (class 1255 OID 24632)
-- Name: get_reviewlatestversion(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_reviewlatestversion(pid integer) RETURNS integer
    LANGUAGE plpgsql
    AS $$
DECLARE
   result integer;
BEGIN
   SELECT MAX(versionid)
   INTO result
   FROM Reviews
   WHERE ProductId = pid;

   RETURN result;
END;
$$;


ALTER FUNCTION public.get_reviewlatestversion(pid integer) OWNER TO postgres;

--
-- TOC entry 222 (class 1255 OID 16388)
-- Name: get_reviews(integer); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_reviews(pid integer) RETURNS json
    LANGUAGE plpgsql
    AS $$
DECLARE
   result JSON;
BEGIN
   SELECT json_agg(
      json_build_object(
         'review_id', ReviewId,
         'version_id', VersionId,
         'review', Review,
         'rating', Rating,
		 'predicted_label', PredictedLabel,
		 'confidence_score', ConfidenceScore,
		 'predicted_at', PredictedAt
      )
   )
   INTO result
   FROM Reviews
   WHERE ProductID = pid
     AND VersionId = (
         SELECT MAX(VersionId)
         FROM Reviews
         WHERE ProductID = pid
     );

   RETURN result;
END;
$$;


ALTER FUNCTION public.get_reviews(pid integer) OWNER TO postgres;

--
-- TOC entry 223 (class 1255 OID 16389)
-- Name: get_userauth(text, text); Type: FUNCTION; Schema: public; Owner: postgres
--

CREATE FUNCTION public.get_userauth(u text, p text) RETURNS json
    LANGUAGE plpgsql
    AS $$
DECLARE
   result JSON;
BEGIN
   SELECT json_build_object(
      'user_id', UserId,
      'user_role', UserRole
   )
   INTO result
   FROM Users
   WHERE username = u AND UserPassword = p;

   RETURN result;
END;
$$;


ALTER FUNCTION public.get_userauth(u text, p text) OWNER TO postgres;

--
-- TOC entry 224 (class 1255 OID 16390)
-- Name: post_predictedreview(integer, bigint, integer, text, numeric); Type: PROCEDURE; Schema: public; Owner: postgres
--

CREATE PROCEDURE public.post_predictedreview(IN pid integer, IN rid bigint, IN vid integer, IN pl text, IN c numeric)
    LANGUAGE plpgsql
    AS $$
BEGIN
    UPDATE Reviews
	SET PredictedLabel = pl,
		confidencescore = c,
		PredictedAt = CURRENT_TIMESTAMP
	WHERE ProductId = pid AND ReviewId = rid AND VersionId = vid;

	UPDATE Products
	SET LastPredicted = CURRENT_TIMESTAMP
	WHERE ProductId = pid;
END;
$$;


ALTER PROCEDURE public.post_predictedreview(IN pid integer, IN rid bigint, IN vid integer, IN pl text, IN c numeric) OWNER TO postgres;

--
-- TOC entry 225 (class 1255 OID 16391)
-- Name: post_productcode(text); Type: PROCEDURE; Schema: public; Owner: postgres
--

CREATE PROCEDURE public.post_productcode(IN p_productcode text)
    LANGUAGE plpgsql
    AS $$
BEGIN

	INSERT INTO Products
		(ProductCode)
	VALUES
		(p_ProductCode);

END;
$$;


ALTER PROCEDURE public.post_productcode(IN p_productcode text) OWNER TO postgres;

--
-- TOC entry 226 (class 1255 OID 24629)
-- Name: post_productinfo(integer, text, text, double precision, text); Type: PROCEDURE; Schema: public; Owner: postgres
--

CREATE PROCEDURE public.post_productinfo(IN pid integer, IN pn text, IN s text, IN p double precision, IN iurl text)
    LANGUAGE plpgsql
    AS $$
BEGIN
	UPDATE Products
	SET ProductName = pn,
	Store = s, Price = p, ImageUrl = iurl,
	Status = 'scraped', 
	LastScrapedProducts = CURRENT_TIMESTAMP
	WHERE ProductId = pid;
	
END;
$$;


ALTER PROCEDURE public.post_productinfo(IN pid integer, IN pn text, IN s text, IN p double precision, IN iurl text) OWNER TO postgres;

--
-- TOC entry 229 (class 1255 OID 24633)
-- Name: post_scrapedreview(bigint, integer, text, integer, integer); Type: PROCEDURE; Schema: public; Owner: postgres
--

CREATE PROCEDURE public.post_scrapedreview(IN rid bigint, IN pid integer, IN re text, IN r integer, IN v integer)
    LANGUAGE plpgsql
    AS $$
BEGIN
    INSERT INTO Reviews (ReviewId, ProductId, VersionId, Review, Rating)
    VALUES (
        rid,
        pid,
        v,
        re,
        r
    );

	UPDATE Products
	SET lastscrapedreviews = CURRENT_TIMESTAMP
	WHERE ProductId = pid;
END;
$$;


ALTER PROCEDURE public.post_scrapedreview(IN rid bigint, IN pid integer, IN re text, IN r integer, IN v integer) OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;


ALTER TABLE public.users OWNER TO postgres;

--
-- TOC entry 219 (class 1259 OID 16414)
-- Name: users_userid_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.users_userid_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_userid_seq OWNER TO postgres;

--
-- TOC entry 3452 (class 0 OID 0)
-- Dependencies: 219
-- Name: users_userid_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.users_userid_seq OWNED BY public.users.userid;


--
-- TOC entry 3284 (class 2604 OID 16415)
-- Name: reviews reviewid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.reviews ALTER COLUMN reviewid SET DEFAULT nextval('public.reviews_reviewid_seq'::regclass);


--
-- TOC entry 3286 (class 2604 OID 16416)
-- Name: users userid; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users ALTER COLUMN userid SET DEFAULT nextval('public.users_userid_seq'::regclass);


--
-- TOC entry 3439 (class 0 OID 16394)
-- Dependencies: 214
-- Data for Name: products; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3441 (class 0 OID 16402)
-- Dependencies: 216
-- Data for Name: reviews; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3443 (class 0 OID 16409)
-- Dependencies: 218
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: postgres
--

--
-- TOC entry 3453 (class 0 OID 0)
-- Dependencies: 215
-- Name: products_productid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.products_productid_seq', 14, true);


--
-- TOC entry 3454 (class 0 OID 0)
-- Dependencies: 217
-- Name: reviews_reviewid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.reviews_reviewid_seq', 1, false);


--
-- TOC entry 3455 (class 0 OID 0)
-- Dependencies: 219
-- Name: users_userid_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.users_userid_seq', 1, true);


--
-- TOC entry 3289 (class 2606 OID 16418)
-- Name: products products_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.products
    ADD CONSTRAINT products_pkey PRIMARY KEY (productid);


--
-- TOC entry 3291 (class 2606 OID 16420)
-- Name: products products_url_key; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.products
    ADD CONSTRAINT products_url_key UNIQUE (productcode);


--
-- TOC entry 3293 (class 2606 OID 16422)
-- Name: reviews reviews_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.reviews
    ADD CONSTRAINT reviews_pkey PRIMARY KEY (reviewid);


--
-- TOC entry 3295 (class 2606 OID 16424)
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.users
    ADD CONSTRAINT users_pkey PRIMARY KEY (userid);


--
-- TOC entry 3296 (class 2606 OID 16425)
-- Name: reviews fk_product; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.reviews
    ADD CONSTRAINT fk_product FOREIGN KEY (productid) REFERENCES public.products(productid);


--
-- TOC entry 3450 (class 0 OID 0)
-- Dependencies: 5
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE USAGE ON SCHEMA public FROM PUBLIC;
GRANT ALL ON SCHEMA public TO PUBLIC;


-- Completed on 2026-05-09 05:57:48 UTC

--
-- PostgreSQL database dump complete
--

\unrestrict vqiaMdKsLzbLweeLyz1ulPlVWpXi01N2bgSel150CQNvwuKZoFrxccYSMdNUleJ

